
set OPENOCD_SROUCE D:/envir/openocd/xpack-openocd-0.11.0-1
set OPENOCD_PLATFORM stlink
set OPENOCD_TARGET stm32f4x


source [find $OPENOCD_SROUCE/scripts/interface/$OPENOCD_PLATFORM.cfg]

# transport select swd

source [find $$OPENOCD_SROUCE/scripts/target/$OPENOCD_TARGET.cfg]